// === Иконка ===
IDI_ICON1 ICON "icon1.ico"

// === File Version Info ===
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,4,1
 PRODUCTVERSION 1,1,4,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // Language: 04 = English, 09 = US
        BEGIN
            VALUE "CompanyName", "MAMP Inc."
            VALUE "FileDescription", "MAMP - The Ultimate System Server"
            VALUE "FileVersion", "1.1.4.1"
            VALUE "InternalName", "MAMP"
            VALUE "LegalCopyright", "© 2025 MAMP Inc. All rights reserved."
            VALUE "OriginalFilename", "MAMP.exe"
            VALUE "ProductName", "MAMP"
            VALUE "ProductVersion", "1.1.4.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
